// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.202.5/containers/docker-existing-docker-compose
// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
	"name": "Customer Panel Development Container",
	"runArgs": ["--env-file", ".devcontainer/.env"],

	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
		// "../docker/authentik.yml"
	],

	"containerEnv": {
		"PG_PASS": "kD3a5fthmvnjNxVJLZ3yYZESriVIadzQBThM5X6K",
		"AUTHENTIK_SECRET_KEY": "nic4wEXicDkWwhuK83UXwmymFH5A9uQikufUZjzKrbyA5vFHlI",
		"AUTHENTIK_ERROR_REPORTING__ENABLED": true
	},

	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "nestjs",

	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a file mount in .devcontainer/docker-compose.yml
	"workspaceFolder": "/app",

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"stripe.cliInstallPath": "/bin/stripe",
		"java.home": "/usr/lib/jvm/default-java",
		"thunder-client.loadFromProject": true,
		"git.path": "/usr/bin/git",
		"editor.detectIndentation": false
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"stripe.vscode-stripe",
		"ms-vsliveshare.vsliveshare-pack",
		"nrwl.angular-console",
		"Prisma.prisma",
		"bradlc.vscode-tailwindcss",
		"austenc.tailwind-docs",
		"bourhaouta.tailwindshades",
		"alfredbirk.tailwind-documentation",
		"christian-kohler.npm-intellisense",
		"IbrahimCesar.ibrahimcesar-nextjs-developer-pack"
	],

	// Fixes issue on Linux devices, we dont know why or how
	"updateRemoteUserUID": false,

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",

	// Uncomment the next line to run commands after the container is created - for example installing curl.
	"postCreateCommand": "npm i",

	// Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "devboi"
}
